server.port = 8012
spring.application.name=servicio-item

#Se quita porque se guarda en Eureka, solo se comunican 
#por medio del nombre de la aplicacion
#servicio-productos.ribbon.listOfServers = localhost:8010,localhost:9010

#Si el servidor de eureka esta en otra
#maquina es necesario poner la ip, puerto, nombre de la maquina

eureka.client.service-url.defaultZone=http://localhost:8761/eureka