############Configuracion minima
spring.application.name=servicio-productos
server.port=8010
########################################
##Puerto alternativo en runconfiguration 9010

eureka.client.service-url.defaultZone=http://localhost:8761/eureka